
def phyla():
    
    infile = open('input.txt', 'rt')
    outfile = open('output.txt', 'wt')
    
    for line in infile:
        list1 = line.split()
        
        for item in list1:
            word = item
            word = word.replace('_', ' ')
            word = word.replace('Phyla',' ')
            leetword = "({}) ".format(word)
            print(leetword, end='', file=outfile)
        print ("", file=outfile)
      
        print('.', end='', flush=True)
         
    outfile.close()
    print('\ndone.')
    
    
def invert():
    n = 1
    prev = ""
    infile = open('output.txt', 'rt')
    outfile = open('invert.txt', 'wt')
    
    for line in infile:
        if n % 2 == 0:
            print(line.rstrip(), file=outfile)
            print(prev.rstrip(), file=outfile)
            print('.', end='', flush=True)
            n += 1
        else:
            prev = line
            n+=1
                
    outfile.close()
    print('\ndone.')

if __name__ == '__main__': main()
