Sub RetrieveData()

Dim src As Workbook

Set src = Workbooks.Open("D:\Sean Le Cornu\Desktop\Meta\Input.xls", True, True)

ThisWorkbook.Activate

Range("Input").Formula = src.Worksheets("Output").Range("F3:F24").Formula
Range("Filtered").Formula = src.Worksheets("Clean").Range("F2").Formula


End Sub


Sub Filter_Check()

Dim Answer As Integer

Answer = MsgBox("Do you want to filter data?", vbYesNo + vbQuestion)

If Answer = vbYes Then

Range("B15:D16").Select
Selection.Cells.Interior.ColorIndex = 25
Sub Colour_Check()

Else
Range("B15:D16").Select
Selection.Cells.Interior.ColorIndex = 0

End If


End Sub

Sub ABC_Click()

'Make ABC
Range("B18").Value = "A"
Application.Wait (Now + TimeValue("00:00:01"))
Range("B19").Value = "B"
Application.Wait (Now + TimeValue("00:00:01"))
Range("B20").Value = "C"
Application.Wait (Now + TimeValue("00:00:01"))

'Remove
Range("B18:B20").Clear


End Sub


Sub Colour_Check()

Range("X3").Select

sStrip1 = Array("3", "4", "5", "6", "7", "8", "13", "25", "33", "3", "6", "3", "13", "7", "26", "27", "8", "3", "6", "6", "7", "3", "33", "44", "46", "43", "42", "35", "28", "26", "3", "4", "5", "20", "6", "3", "7", "6", "3", "24", "38", "42", "40", "3", "33", "4", "6", "3", "4", "23", "3", "33", "6", "4", "5", "26", "4", "27", "3", "8", "1", "3", "4", "5", "6", "7", "8", "15", "17", "19", "20", "22", "4", "3", "4", "23", "6", "1", "3", "4", "5", "6", "7", "8", "33", "27", "42", "43", "55""3", "4", "5", "6", "7", "8", "13", "25", "33", "3", "6", "3", "13", "7", "26", "27", "8", "3", "6", "6", "7", "3", "33", "44", "46", "43", "42", "35", "28", "26", "3", "4", "5", "20", "6", "3", "7", "6", "3", "24", "38", "42", "40", "3", "33", "4", "6", "3", "4", "23", "3", "33", "6", "4", "5", "26", "4", "27", "3", "8", "1", "3", "4", "5", "6", "7", "8", "15", "17", "19", "20", "22", "4", "3", "4", "23", "6", "1", "3", "4", "5", "6", "7", "8", "33", "27", "42", "43", "55", "6", "4", "3", "5", "17", "26", "6", "5", "7")

For i = LBound(sStrip1) To UBound(sStrip1)
'1st strip
Range("Z1:Z80").Select
Selection.Cells.Interior.ColorIndex = i
'2nd Strip
Range("AB1:AB80").Select
Selection.Cells.Interior.ColorIndex = i + 2
'3rd Strip
Range("O1:O80").Select
Selection.Cells.Interior.ColorIndex = i + 4
'4th Strip
Range("R1:R80").Select
Selection.Cells.Interior.ColorIndex = i + 3
'5th Strip
Range("W1:W80").Select
Selection.Cells.Interior.ColorIndex = i
'6th Strip
Range("T1:T80").Select
Selection.Cells.Interior.ColorIndex = i

https://soundcloud.com/user-209448905/rip-harambe1
