
def main():
    
    infile = open('input.txt', 'rt')
    outfile = open('output.txt', 'wt')
    
    for line in infile:
        list1 = line.split()
        
        for item in list1:
            word = item
            word = word.replace('_', ' ')
            word = word.replace('Phyla',' ')
            leetword = "({}) ".format(word)
            print(leetword, end='', file=outfile)
        print ("", file=outfile)
      
        print('.', end='', flush=True)
         
    outfile.close()
    print('\ndone.')

if __name__ == '__main__': main()
